<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#B2E1BD"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/iv_hinh"
            android:layout_width="130dp"
            android:layout_height="116dp"
            android:src="@drawable/cr719" />

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="116dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_maSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã SV"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_hoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ Tên"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_SDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SĐT"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>